In [72]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

![udacity-banner](https://miro.medium.com/max/1400/1*XV1XQlk4lCYcm-ft5-gMtw.jpeg)
### Udacity Connect Session - Week 3
## Project

## Agenda

* Progress Report
* Project Questions.. datasets, uploading csv, import directory and how, classrooms, timeframe, etc
* Concepts Review
* Short Breaks
* Project Walkthrough
* More Questions

## Spliting or exploding columns

What Is Explode() in Python?

The explode() is a Python function used to transform or modify each member of an array or list into a row. The explode() function converts the list elements to a row while replacing the index values and returning the DataFrame exploded lists.

```df.explode(col, ignore_ind)```

In [75]:
# Example 1 - spliting or exploding columns

df = pd.DataFrame({
   'EmployeeId': ['001', '002', '003', '004', '005'],
   'City': ['Mumbai|Bangalore', 'Pune|Mumbai|Delhi', 'Mumbai|Bangalore', 'Mumbai|Pune', 'Bangalore'] 
})
df

  EmployeeId               City
0        001   Mumbai|Bangalore
1        002  Pune|Mumbai|Delhi
2        003   Mumbai|Bangalore
3        004        Mumbai|Pune
4        005          Bangalore

In [77]:
new_df = pd.DataFrame(df.City.str.split('|').tolist(), index=df.EmployeeId)
new_df

                    0          1      2
EmployeeId
001            Mumbai  Bangalore   None
002              Pune     Mumbai  Delhi
003            Mumbai  Bangalore   None
004            Mumbai       Pune   None
005         Bangalore       None   None

In [50]:
new_df = new_df.reset_index([0, 'EmployeeId'])
new_df

  EmployeeId          0
0        001     Mumbai
1        001  Bangalore
2        002       Pune
3        002     Mumbai
4        002      Delhi
5        003     Mumbai
6        003  Bangalore
7        004     Mumbai
8        004       Pune
9        005  Bangalore

In [ ]:
# Example 2 - explode

In [28]:
data = {
  "Brand": ["Ford", "Ford", "Ford"],
  "Model": ["Sierra", "F-150", "Mustang"],
  "Typ" : ["2.0 GL", "Raptor", ["Mach-E", "Mach-1"]]
}
df = pd.DataFrame(data)
df

  Brand    Model               Typ
0  Ford   Sierra            2.0 GL
1  Ford    F-150            Raptor
2  Ford  Mustang  [Mach-E, Mach-1]

In [31]:
newdf = df.explode('Typ')
newdf

  Brand    Model     Typ
0  Ford   Sierra  2.0 GL
1  Ford    F-150  Raptor
2  Ford  Mustang  Mach-E
2  Ford  Mustang  Mach-1

Pandas – Split Column by Delimiter

Pandas dataframes are great for manipulating data. It might happen that you have a column containing delimited string values, for example, “A, B, C” and you want the values to be present in separate columns. In this tutorial, we will look at how to split a text column in a pandas dataframe into multiple columns by delimiter.

![split image](https://datascienceparichay.com/wp-content/uploads/2021/09/split-pandas-column-into-multiple-columns-on-delimiter-768x444.png.webp)

In [ ]:
# df is a pandas dataframe
# default parameters pandas Series.str.split() function
df['Col'].str.split(pat, n=-1, expand=False)

# to split into multiple columns by delimiter
df['Col'].str.split(delimiter, expand=True)

In [67]:
#Example 3

# create a dataframe
df = pd.DataFrame({
    'Address': ['4860 Sunset Boulevard,San Francisco,California',
                '3055 Paradise Lane,Salt Lake City,Utah',
                '682 Main Street,Detroit,Michigan',
                '9001 Cascade Road,Kansas City,Missouri']
})
# display the dataframe
df

                                          Address
0  4860 Sunset Boulevard,San Francisco,California
1          3055 Paradise Lane,Salt Lake City,Utah
2                682 Main Street,Detroit,Michigan
3          9001 Cascade Road,Kansas City,Missouri

In [69]:
df= df['Address'].str.split(',', expand=True)
df

                       0               1           2
0  4860 Sunset Boulevard   San Francisco  California
1     3055 Paradise Lane  Salt Lake City        Utah
2        682 Main Street         Detroit    Michigan
3      9001 Cascade Road     Kansas City    Missouri

In [72]:
# assign column names

df.columns = ['address','state','city']
df

                 address           state        city
0  4860 Sunset Boulevard   San Francisco  California
1     3055 Paradise Lane  Salt Lake City        Utah
2        682 Main Street         Detroit    Michigan
3      9001 Cascade Road     Kansas City    Missouri

## Melting and Pivot (unmelt)

### Pivot

Pivoting data is a technique that rotates data from a state of rows to a state of columns, possibly aggregating multiple source values into the same target row and column intersection.

In [84]:
# Example 1

df = pd.DataFrame({'First Name': ['Aryan', 'Rohan', 'Riya', 'Yash', 'Siddhant', ],
                   'Last Name': ['Singh', 'Agarwal', 'Shah', 'Bhatia', 'Khanna'],
                   'Type': ['Full-time Employee', 'Intern', 'Full-time Employee', 
                            'Part-time Employee', 'Full-time Employee'],
                   'Department': ['Administration', 'Technical', 'Administration', 
                                  'Technical', 'Management'],
                   'YoE': [2, 3, 5, 7, 6],
                   'Salary': [20000, 5000, 10000, 10000, 20000]})

df

  First Name Last Name                Type      Department  YoE  Salary
0      Aryan     Singh  Full-time Employee  Administration    2   20000
1      Rohan   Agarwal              Intern       Technical    3    5000
2       Riya      Shah  Full-time Employee  Administration    5   10000
3       Yash    Bhatia  Part-time Employee       Technical    7   10000
4   Siddhant    Khanna  Full-time Employee      Management    6   20000

In [88]:
pivoted_df = pd.pivot_table(data=df, index=['Type'], columns=['Department'], values='Salary', aggfunc='mean')
pivoted_df

Department          Administration  Management  Technical
Type
Full-time Employee         15000.0     20000.0        NaN
Intern                         NaN         NaN     5000.0
Part-time Employee             NaN         NaN    10000.0

In [90]:
pivoted_df = pd.pivot_table(data=df, index=['Type'], values='Salary', aggfunc=['mean','sum','count'])
pivoted_df

                            mean    sum  count
                          Salary Salary Salary
Type
Full-time Employee  16666.666667  50000      3
Intern               5000.000000   5000      1
Part-time Employee  10000.000000  10000      1

### Melt

![melt](https://journaldev.nyc3.digitaloceanspaces.com/2019/11/pandas-melt-function.png)

**[Understanding Pandas Melt ](https://pub.towardsai.net/understanding-pandas-melt-pd-melt-362954f8c125)**

The Pandas melt() function is within many other methods used to reshape the pandas DataFrames from wide to a long format which is particularly useful in data science. However, the pd.melt() function is the most efficient and flexible among them. The pd.melt() function unpivots/melts the pandas DataFrame from a wide to a long format.

Wide

![wide](https://miro.medium.com/max/446/1*tv_5oDwStB0339J4__njsg.png)


Long
![long](https://miro.medium.com/max/368/1*bqhFb3m2WITaYOTC2Cf-Zg.png)

In [ ]:
df = pd.melt(df, id_vars['string'], value_vars=['the_values','the_values_2'], var_name='string', value_name=col_heading)

In [91]:
#Example

d1 = {"Name": ["Pankaj", "Lisa", "David"], "ID": [1, 2, 3], "Role": ["CEO", "Editor", "Author"]}

df = pd.DataFrame(d1)
df

     Name  ID    Role
0  Pankaj   1     CEO
1    Lisa   2  Editor
2   David   3  Author

In [93]:
df_melted = pd.melt(df, id_vars=['ID'], value_vars=['Name', 'Role'])
df_melted

   ID variable   value
0   1     Name  Pankaj
1   2     Name    Lisa
2   3     Name   David
3   1     Role     CEO
4   2     Role  Editor
5   3     Role  Author

In [97]:
# Ex 2

data = {"Person" : ["Alan", "Berta", "Charlie", "Danielle"],
"House" : ["A", "B" , "A", "C" ],
"Age" : [32, 46, 35, 28],
"Books" : [100, 30, 20, 40 ],
"Movies" : [10, 20, 80, 60 ]}

df = pd.DataFrame(data)
df

     Person House  Age  Books  Movies
0      Alan     A   32    100      10
1     Berta     B   46     30      20
2   Charlie     A   35     20      80
3  Danielle     C   28     40      60

In [112]:
df_melted = pd.melt(df, id_vars=['Person'], value_vars=['House','Age','Books','Movies'])

df_melted

      Person variable value
0       Alan    House     A
1      Berta    House     B
2    Charlie    House     A
3   Danielle    House     C
4       Alan      Age    32
5      Berta      Age    46
6    Charlie      Age    35
7   Danielle      Age    28
8       Alan    Books   100
9      Berta    Books    30
10   Charlie    Books    20
11  Danielle    Books    40
12      Alan   Movies    10
13     Berta   Movies    20
14   Charlie   Movies    80
15  Danielle   Movies    60

## Merge and Concat

### Concat

![concat](https://journaldev.nyc3.digitaloceanspaces.com/2019/10/pandas-concat-function.png)

axis=0 -- default -- rows
![concat](https://files.realpython.com/media/concat_axis0.2ec65b5f72bc.png)

axis=1 -- columns
![concat](https://files.realpython.com/media/concat_col.a8eec2b4e84f.png)

In [127]:
d1 = {"Name": ["Pankaj", "Lisa"], "ID": [1, 2]}
d2 = {"Name": "David", "ID": 3}

df1 = pd.DataFrame(d1, index={1, 2})
df2 = pd.DataFrame(d2, index={3})

In [130]:
df1

     Name  ID
1  Pankaj   1
2    Lisa   2

In [131]:
df2

    Name  ID
3  David   3

In [143]:
df1_df2 = pd.concat([df1, df2], axis=0) #good to add append rows
df1_df2

     Name  ID
1  Pankaj   1
2    Lisa   2
3   David   3

In [144]:
df1_df2 = pd.concat([df1, df2], axis=1,) #good when you have multiple columns
df1_df2

     Name   ID   Name   ID
1  Pankaj  1.0    NaN  NaN
2    Lisa  2.0    NaN  NaN
3     NaN  NaN  David  3.0

### Merge

When you want to combine data objects based on one or more keys, similar to what you’d do in a relational database, merge() is the tool you need. More specifically, merge() is most useful when you want to combine rows that share data.

In [145]:
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
index_labels=['r1','r2','r3','r4']
df1 = pd.DataFrame(technologies,index=index_labels)

technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
index_labels2=['r1','r6','r3','r5']
df2 = pd.DataFrame(technologies2,index=index_labels2)

In [148]:
df1

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Python  22000   35days
r4   pandas  30000   50days

In [147]:
df2

   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3  Python      1200
r5      Go      2000

In [150]:
# defaults to inner
df_merged = pd.merge(df1, df2)
df_merged

  Courses    Fee Duration  Discount
0   Spark  20000   30days      2000
1  Python  22000   35days      1200

In [158]:
# choose how to merge

#returns all rows from the left DataFrame regardless of match found on the right DataFrame. 
#When the join expression doesn’t match, it assigns null for that record and drops 
#records from right where match not found.


df_merged = pd.merge(df1, df2, how='left')
df_merged

   Courses    Fee Duration  Discount
0    Spark  20000   30days    2000.0
1  PySpark  25000   40days       NaN
2   Python  22000   35days    1200.0
3   pandas  30000   50days       NaN

In [159]:
# choose how to merge

#This join is the opposite of left join, here it returns all rows from the right DataFrame 
#regardless of math found on the left. When the join expression doesn’t 
#match, it assigns null for that record and drops records from left where match not found.

df_merged = pd.merge(df1, df2, how='right')
df_merged

  Courses      Fee Duration  Discount
0   Spark  20000.0   30days      2000
1    Java      NaN      NaN      2300
2  Python  22000.0   35days      1200
3      Go      NaN      NaN      2000

## Summary statistics and aggregate functions

In [78]:
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
                   'points': [18, 22, 19, 14, 14, 11, 20, 28, 30],
                   'assists': [5, np.nan, 7, 9, 12, 9, 9, 4, 5],
                   'rebounds': [11, 8, 10, 6, 6, 5, 9, np.nan, 6]})
df

  team  points  assists  rebounds
0    A      18      5.0      11.0
1    A      22      NaN       8.0
2    A      19      7.0      10.0
3    A      14      9.0       6.0
4    B      14     12.0       6.0
5    B      11      9.0       5.0
6    B      20      9.0       9.0
7    B      28      4.0       NaN
8    B      30      5.0       6.0

In [189]:
df.groupby('team').sum('points')

      points  assists  rebounds
team
A         73     21.0      35.0
B        103     39.0      26.0

In [190]:
df.groupby('team').mean('points')

      points  assists  rebounds
team
A      18.25      7.0      8.75
B      20.60      7.8      6.50

In [191]:
df.groupby('team').sum('rebounds')

      points  assists  rebounds
team
A         73     21.0      35.0
B        103     39.0      26.0

In [193]:
df.groupby('team').sum()

      points  assists  rebounds
team
A         73     21.0      35.0
B        103     39.0      26.0

In [194]:
df.groupby('team').mean()

      points  assists  rebounds
team
A      18.25      7.0      8.75
B      20.60      7.8      6.50

In [81]:
df.groupby('team').describe()

#.stack()

     points                                                 assists       ...  \
      count   mean       std   min   25%   50%    75%   max   count mean  ...
team                                                                      ...
A       4.0  18.25  3.304038  14.0  17.0  18.5  19.75  22.0     3.0  7.0  ...
B       5.0  20.60  8.354639  11.0  14.0  20.0  28.00  30.0     5.0  7.8  ...

                rebounds
      75%   max    count  mean       std  min   25%  50%    75%   max
team
A     8.0   9.0      4.0  8.75  2.217356  6.0  7.50  9.0  10.25  11.0
B     9.0  12.0      4.0  6.50  1.732051  5.0  5.75  6.0   6.75   9.0

[2 rows x 24 columns]

### Binning Data in Pandas

Binning data will convert data into discrete buckets, allowing you to gain insight into your data in logical ways.

In [35]:
df = pd.DataFrame.from_dict({
    'Name': ['Ray', 'Jane', 'Kate', 'Nik', 'Autumn', 'Kasi', 'Mandeep', 'Evan', 'Kyra', 'Jim'],
    'Age': [12, 7, 33, 34, 45, 65, 77, 11, 32, 55]
})

df

      Name  Age
0      Ray   12
1     Jane    7
2     Kate   33
3      Nik   34
4   Autumn   45
5     Kasi   65
6  Mandeep   77
7     Evan   11
8     Kyra   32
9      Jim   55

In [36]:
df['Age Groups'] = pd.cut(df['Age'], 4)
df

      Name  Age    Age Groups
0      Ray   12  (6.93, 24.5]
1     Jane    7  (6.93, 24.5]
2     Kate   33  (24.5, 42.0]
3      Nik   34  (24.5, 42.0]
4   Autumn   45  (42.0, 59.5]
5     Kasi   65  (59.5, 77.0]
6  Mandeep   77  (59.5, 77.0]
7     Evan   11  (6.93, 24.5]
8     Kyra   32  (24.5, 42.0]
9      Jim   55  (42.0, 59.5]

In [37]:
df['Age Groups'] = pd.cut(df['Age'], [0, 14, 19, 25, 40, 50, 70, 100],
                          labels=['adolesence', 'teenager','young adult','matured','middle age','elderly', 'old'])
df

      Name  Age  Age Groups
0      Ray   12  adolesence
1     Jane    7  adolesence
2     Kate   33     matured
3      Nik   34     matured
4   Autumn   45  middle age
5     Kasi   65     elderly
6  Mandeep   77         old
7     Evan   11  adolesence
8     Kyra   32     matured
9      Jim   55     elderly

In [55]:
df.groupby(['Age Groups']).count()

             Name  Age
Age Groups
adolesence      3    3
teenager        0    0
young adult     0    0
matured         3    3
middle age      1    1
elderly         2    2
old             1    1

### Simple use cases for lambdas

In [56]:
data = [(3,5,7), (2,4,6),(5,8,9)]
df = pd.DataFrame(data, columns = ['A','B','C'])
df

   A  B  C
0  3  5  7
1  2  4  6
2  5  8  9

In [59]:
df2 = df.apply(lambda x : x + 10)
df2

    A   B   C
0  13  15  17
1  12  14  16
2  15  18  19

In [64]:
df["A"] = df["A"].apply(lambda x: x-2)
df

   A  B  C
0  1  5  7
1  0  4  6
2  3  8  9

In [63]:
df_rename = df.rename(columns = lambda x: x +'_new')
df_rename

   A_new  B_new  C_new
0      3      5      7
1      2      4      6
2      5      8      9

## Downloading the datasets

[Standardization Vs Normalization](https://towardsai.net/p/data-science/how-when-and-why-should-you-normalize-standardize-rescale-your-data-3f083def38ff#:~:text=Standardization%20is%20useful%20when%20your,regression%2C%20and%20linear%20discriminant%20analysis.)