In [ ]:
wptools - SSL certificate

Upgrade your pip conda update pip 
Restart your pc
Retry installing wptools
If 3 doesn't work, try installing the specific version of wptools available in the Udacity workspace wptools.__version__

![udacity-banner](https://miro.medium.com/max/1400/1*XV1XQlk4lCYcm-ft5-gMtw.jpeg)
### Udacity Connect Session - Week 6 - Data Wrangling (3) - Deep Dive
## Agenda

* [Project 1 checkups](#)
* [Understanding ```for loops```](#)
* [Quick Regex recap](#)
* [Pandas replace, split, rearrange columns, combining strings](#)
* [Short Break](#)
* [Project 2 Rubric, Submission requirements & Questions](#)
* [Google BigQuery - Intro](#)

In [1]:
# import libraries

import pandas as pd
import numpy as np
import requests
import json
import matplotlib.pyplot as plt
%matplotlib inline

## Understanding Loops in Python
![for loops](https://e6v4p8w2.rocketcdn.me/wp-content/uploads/2020/06/Python-For-Loop-Structure.png)

### Loops - 2 types, For Loops & While Loops

Loops are important in Python or in any other programming language as they help you to execute a block of code repeatedly. 

### For Loops
A for loop is a programming concept that, when it's implemented, executes a piece of code over and over again "for" a certain number of times, based on a sequence. Unlike to the while loop, there isn't any condition actively involved - you just execute a piece of code repeatedly for a number of times. 

**Examples**

In [2]:
# Print "Thank you" 5 times

for number in range(5):
    print("Thank you "+ str(number))

Thank you 0
Thank you 1
Thank you 2
Thank you 3
Thank you 4

In [3]:
# print out languages in list


languages = ['R', 'Python',  'Scala', 'Java', 'Julia', 'Rebecca']

for number in range(len(languages)): # the list items are 5 tiems
   print('Current language:', languages[number])

Current language: R
Current language: Python
Current language: Scala
Current language: Java
Current language: Julia
Current language: Rebecca

### While Loops

A while loop is a programming concept that, when it's implemented, executes a piece of code over and over again while a given condition ***still holds true.***

**Examples**

In [4]:
# Take user input
number = 1

# Condition of the while loop
while number < 5 :   # defines the range
    print("Thank you")
    # Increment the value of the variable "number by 1"
    number = number+1

Thank you
Thank you
Thank you
Thank you

In [24]:
# Take user input
number = 2 

# Condition of the while loop
while number < 5 :  
    # Find the mod of 2
    if number%2 == 0:  
        print("The number "+str(number)+" is even")
    else:
        print("The number "+str(number)+" is odd")

    # Increment `number` by 1
    number = number+1

The number 2 is even
The number 3 is odd
The number 4 is even

In [ ]:
# define a function to use for a while loop

def collatz(number):
    # Is the mod of 2 equal to 0?
    if number % 2 == 0:
        print(number // 2)
        return number // 2

    # If the mod of 2 isn't equal to 0, print `3 * number + 1`
    elif number % 2 == 1:
        result = 3 * number + 1
        print(result)
        return result

# Ask input from the user    
n = input("Give me a number: ")

# As long as `n` is not equal to `1`, run `collatz()`
while n != 1:
    n = collatz(int(n))

### Nested Loops

In [ ]:
# Take user input
number = 3

# condition of the while loop
while number < 5 :  # defines the range
    # condition of the nested while loop    
    while number % 2 == 0: 
        print("The number "+ str(number)+" is even")
        break
        
    number +=1

## Quick Regex Recap

* ```[ ]``` is used to wrap characters in regex
* ```()``` is used to define a group
* ```/ /``` is also a regex wrapper to denote that what's between is regex format
* Special or inbuilt characters such as ()/-?{[{] etc must be prepended with with a backlash '''\''' to escape it, that is to actually make it show rather than to denote what it means in regex
* ```d``` represents digits , and the list goes on...

* ```[a-zA-Z]``` - all letters A to Z wether lower or upper case
* ```[a-zA-Z0-9_.+-]``` - letters and numbers and special characters
* ```+@[a-zA-Z0-9-]``` -@ sign with letters and numbers
* ```[a-zA-Z0-9-.]``` - letters and numbers any case
*  ```[a-zA-Z]```  - letters and numbers


If you try to join it together you will see it's structured  to capture any email format and also ensure it conforms to email structure.


### Generate some Regex using the [Regex Generator](https://regex-generator.olafneumann.org/?sampleText=2020-03-12T13%3A34%3A56.123Z%20INFO%20%20%5Borg.example.Class%5D%3A%20This%20is%20a%20%23simple%20%23logline%20containing%20a%20%27value%27.&flags=i&onlyPatterns=false&matchWholeLine=false&selection=)**

* Email format - ```[a-zA-Z]+\.[a-zA-Z]+@[a-zA-Z]+\.[a-zA-Z]+```
* Email sample - john.doe@udacity.com

* janedoe@udacity.com

* Telephone number - (+233)09012345678
* Telephone sample - ```\(\+[0-9]+\)[0-9]+```

* ```.com``` - \(\.[a-zA-Z]+\)

### [Python Regex Cheat Sheet](https://cheatography.com/mutanclan/cheat-sheets/python-regular-expression-regex/) - may have slight differences


### [A Regex Cheat Sheet](https://www.pinterest.com/pin/539939442805319617/)
![Regex Cheat Sheet](https://i.pinimg.com/originals/21/cd/e5/21cde55d8b613328830ab239ce19f850.png)

### Useful Functions to note

```.str.upper()``` - # UPPER CASE LETTERS

```.str.capitalize()``` - # Capitalized Words

```.str.lower()``` -  # lower case letters

```df.sort_values(ascending=False or True)``` - sort the values in a column

```df.select_dtypes(include='int64')```- select column dataype by inclusion

```df.select_dtypes(exclude='int64')``` -  select column dataype by exclusion

```df.insert(3, 'random_col', random_col)``` - inserts column into position

```df['column_name'].where(df['column_name'] > 50)``` - filter based on boolean condition, similar to ```.query()``` but without quotes

```df[‘column_name’].unique()``` - the unique values

```df[‘column_name’].nunique()``` - the number of unique values

```df[‘column_name’].rank()```- rank based on a certain column

```isin()``` - query based on a list

```df.value_counts``` - count the values in the columns

```df.count(0)``` - count values in rows

```df.count(1)``` - count values in columns

## Pandas replacing using Regex

In [26]:
olympic_df = pd.read_csv('olympics_cleaned.csv')

In [27]:
olympic_df.tail(5)

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [28]:
# take copy of the dataframe
import copy

olympic_df_strip_codes = copy.deepcopy(olympic_df)

**regex used**

* ```[a-zA-Z]``` - any letters a-z upper or lower
* ```\[``` - square bracket- escaped
* ```\]``` - square bracket - escaped
* ```\)``` - bracket - escaped
* ```\(``` - bracket - escaped

In [29]:
olympic_df_strip_codes.tail(5)

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [25]:
# remove extra country codes in square brackets '[]

olympic_df_strip_codes.countries = olympic_df_strip_codes.countries.str.replace(r'\([a-zA-Z]+\)\s\[[a-zA-Z]+\]', '', regex=True)
olympic_df_strip_codes.tail(5)

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [30]:
# remove extra country codes in  brackets

olympic_df_strip_codes.countries= olympic_df_strip_codes.countries.str.replace(r'\([a-zA-Z]+\)', '', regex=True)
olympic_df_strip_codes.tail(5)

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
142,Independent Olympic Participants [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

**Drop Total row**

In [23]:
# drop the last row

olympic_df_strip_codes.drop(146, axis=0).tail() #row label, axis=1

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
141,Yugoslavia,16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

## Pandas splitting

In [31]:
olympic_df.tail(5)

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [34]:
# take copy of the dataframe
import copy
olympic_df_split_codes = copy.deepcopy(olympic_df)

In [35]:
olympic_df_split_codes[['countries','codes']] = olympic_df_split_codes['countries'].str.split('(', expand=True)

In [36]:
olympic_df_split_codes.tail()

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total,codes
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP) [IOP]
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM) [ZAM]
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM) [ZIM]
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX) [ZZX]
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,None

**Let's split the extra codes again**

In [41]:
# take copy of the dataframe

olympic_df_split_codes_extra = copy.deepcopy(olympic_df_split_codes)

In [42]:
# split the extra codes again

olympic_df_split_codes_extra[['codes','ext_codes']] = olympic_df_split_codes_extra['codes'].str.split(')', expand=True)

In [43]:
olympic_df_split_codes_extra.tail()

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total,codes,ext_codes
142,Independent Olympic Participants,1,0,1,2,3,0,0,0,0,0,1,0,1,2,3,IOP,[IOP]
143,Zambia,12,0,1,1,2,0,0,0,0,0,12,0,1,1,2,ZAM,[ZAM]
144,Zimbabwe,12,3,4,1,8,1,0,0,0,0,13,3,4,1,8,ZIM,[ZIM]
145,Mixed team,3,8,5,4,17,0,0,0,0,0,3,8,5,4,17,ZZX,[ZZX]
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,None,None

## Pandas splitting strings using index

In [44]:
# take copy of the dataframe
import copy
olympic_df_split_index = copy.deepcopy(olympic_df)
olympic_df_split_index.tail()

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [135]:
# split based on string index position

olympic_df_split_index.countries.str[-5:]

0      (AFG)
1      (ALG)
2      (ARG)
3      (ARM)
4      [ANZ]
       ...
142    [IOP]
143    [ZAM]
144    [ZIM]
145    [ZZX]
146    otals
Name: countries, Length: 147, dtype: object

## Pandas splitting strings based on pattern

In [45]:
# take copy of the dataframe
import copy
olympic_df_split_pattern = copy.deepcopy(olympic_df)
olympic_df_split_pattern.tail()

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [47]:
olympic_df_split_pattern.countries.str.split(pat='[', n=1, expand=True)

                                           0     1
0                          Afghanistan (AFG)  None
1                              Algeria (ALG)  None
2                            Argentina (ARG)  None
3                              Armenia (ARM)  None
4                         Australasia (ANZ)   ANZ]
..                                       ...   ...
142  Independent Olympic Participants (IOP)   IOP]
143                            Zambia (ZAM)   ZAM]
144                          Zimbabwe (ZIM)   ZIM]
145                        Mixed team (ZZX)   ZZX]
146                                   Totals  None

[147 rows x 2 columns]

## Rearranging columns

In [48]:
olympic_df_col_arranged = copy.deepcopy(olympic_df_split_codes_extra)

In [49]:
olympic_df_col_arranged.head(1)

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total,codes,ext_codes
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,

In [50]:
# store the codes list/column separate

codes = olympic_df_col_arranged.codes
ext_codes = olympic_df_col_arranged.ext_codes

In [51]:
# drop the two codes columns

olympic_df_col_arranged.drop(columns=['codes','ext_codes'],inplace=True)

In [52]:
olympic_df_col_arranged.head()

,countries,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [55]:
codes

0       AFG
1       ALG
2       ARG
3       ARM
4       ANZ
       ...
142     IOP
143     ZAM
144     ZIM
145     ZZX
146    None
Name: codes, Length: 147, dtype: object

In [56]:
ext_codes

0
1
2
3
4       [ANZ]
        ...
142     [IOP]
143     [ZAM]
144     [ZIM]
145     [ZZX]
146      None
Name: ext_codes, Length: 147, dtype: object

In [59]:
# place the series as columns into the position specified by loc

olympic_df_col_arranged.insert(loc=1, column='codes', value=codes)
olympic_df_col_arranged.insert(loc=2, column='ext_codes', value=ext_codes)

In [60]:
olympic_df_col_arranged.head(2)

,countries,codes,ext_codes,summer,s1,s2,s3,s_total,winter,w1,w2,w3,w_total,games,g1,g2,g3,g_total
0,Afghanistan,AFG,,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria,ALG,,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

## Combining Strings

In [63]:
!pip install gapminder

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: gapminder in c:\users\dipson\appdata\roaming\python\python39\site-packages (0.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from gapminder) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->gapminder) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\programdata\anaconda3\lib\site-packages (from pandas->gapminder) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->gapminder) (2021.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->gapminder) (1.16.0)

In [64]:
from gapminder import gapminder

In [65]:
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [104]:
# combine country and continent and separate with -

gapminder['con_country'] = gapminder['continent']  + ' ' + gapminder['country']
gapminder.sort_values('con_country')

,country,continent,year,lifeExp,pop,gdpPercap,con_country
34,Algeria,Africa,2002,70.994,31287142,5288.040382,Africa - Algeria
25,Algeria,Africa,1957,45.685,10270856,3013.976023,Africa - Algeria
26,Algeria,Africa,1962,48.303,11000948,2550.816880,Africa - Algeria
27,Algeria,Africa,1967,51.407,12760499,3246.991771,Africa - Algeria
28,Algeria,Africa,1972,54.518,14760787,4182.663766,Africa - Algeria
...,...,...,...,...,...,...,...
1095,New Zealand,Oceania,1967,71.520,2728150,14463.918930,Oceania - New Zealand
1094,New Zealand,Oceania,1962,71.240,2488550,13175.678000,Oceania - New Zealand
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660,Oceania - New Zealand
1100,New Zealand,Oceania,1992,76.330,3437674,18363.324940,Oceania - New Zealand
1093,New Zealand,Oceania,1957,70.260,2229407,12247.395320,Oceania - New Zealand

## [Pandas Cheat Sheet](https://www.pinterest.com/pin/data-wrangling-with-pandas-cheat-sheet--672232681856048961/)
![Pandas Cheat Sheet](https://i.pinimg.com/originals/39/08/5c/39085c27945ad3eb49e0de7dff6f0b0e.png)

## Short Break - 5 mins

## Project 2 Rubric, Submission requirements & Questions
### [Project 2 Rubric](https://review.udacity.com/#!/rubrics/1136/view)

**Required files to be sumitted**

1. wrangle_act.ipynb: code for gathering, assessing, cleaning, analyzing, and visualizing data
2. wrangle_report.pdf or wrangle_report.html: documentation for data wrangling steps: gather, assess, and clean
3. act_report.pdf or act_report.html: documentation of analysis and insights into final data
4. twitter_archive_enhanced.csv: file as given
5. image_predictions.tsv: file downloaded programmatically
6. tweet_json.txt: file constructed via API
7. twitter_archive_master.csv: combined and cleaned data
8. any additional files (e.g. files for additional pieces of gathered data or a database file for your stored clean data)

### **[The Project workspace contains three starter files](https://learn.udacity.com/nanodegrees/nd002-alg-t2/parts/cd0015/lessons/ls2232/concepts/eee7bb49-fccb-4c6d-a30b-ace5f69f33db)**

## Google BigQuery - Intro
**[Signup for a free BigQuery account using your gmail]()**

![bigquery](https://carto.com/blog/img/posts/2020/2020-10-15-analyzing-google-bigquery-data-in-carto/bigquery.jpg)

### SQL Command Types
* DDL - Data Definition Language
* DML - Data Manipulation Language
* TCL - Transaction Control **
* DQL - Data Query Language
* DCL - Data Control Language
![SQL command types](https://media.geeksforgeeks.org/wp-content/uploads/20210920153429/new-768x645.png)

### To Dos
* Gathering Data
* Asessing Data
* Analyzing Data
* Storing Data
* [Visualizing & Exploring Data in Google Data Studio](https://datastudio.google.com/)

**[Useful Google BigQuery Link](https://www.youtube.com/watch?v=MH5M2Crn6Ag&ab_channel=MeasureSchool)**